{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.invoice",
    "packageFolder": "com/jhipster/demo/invoice",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "invoice",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "serverPort": "8081",
    "skipUserManagement": true,
    "jhipsterVersion": "6.0.1",
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "YWVkNzBhZDM5MWM1MTNmZjAyYzJiOTUyMDZhYzQ0ZjBjZTQ0MjhhZDBiZGM3MDkwZWU1Mjk3Yzc4ZGRjNDdhNzRjOGU0OWQ3YmQ3MmYwM2Y5YTM5MDI2YTE0MDZlMjg4Mjk4NWNlMjAxOWM2ODFmZTI3NWM4OGU5YjQ3N2MzMmY=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Invoice",
    "Shipment"
  ]
}