{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.store",
    "packageFolder": "com/jhipster/demo/store",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [
      "protractor"
    ],
    "websocket": false,
    "baseName": "store",
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "clientFramework": "angularX",
    "useSass": true,
    "jhipsterVersion": "6.0.1",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "serverPort": "8080",
    "jwtSecretKey": "ODE5YTYyNDczMDExNzExMGY2NGVkYjQ0NTk3OWU1YmYxMGQ4NGY5N2E4NDJiZThhMjRiMGZlMjQ2N2Q5N2JjNjNkNTkwZDQzYjFjOTYxOTQ2ZWJjYjVlMjNlYjExNTg4ZTk4ZTQxMjE1MTUzNTcxYWM3ZGQyZGI2NDBkZGFlYWY=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Product",
    "ProductCategory",
    "Customer",
    "ProductOrder",
    "OrderItem",
    "Invoice",
    "Shipment",
    "Notification"
  ]
}